#MyEclipse Usage Data
#Mon Apr 08 08:13:45 NOVT 2024
perspective/org.eclipse.cdt.ui.CPerspective=12
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.theming.ui=107
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=12
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=302
bundle/com.genuitec.eclipse.codetogether.ui.client=-1
view/org.eclipse.ui.navigator.ProjectExplorer=11
misc/timestamp=8 \u0430\u043F\u0440. 2024 \u0433., 1\:13\:45
bundle/com.genuitec.eclipse.lsp4e=107
bundle/com.genuitec.eclipse.theming.scrollbar=119
view/com.st.stm32cube.ide.mcu.cyclomaticcomplexity.view=2
bundle/com.genuitec.eclipse.codetogether.ui=107
bundle/com.genuitec.eclipse.theming.base=119
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=107
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=3
bundle/com.genuitec.eclipse.codetogether.patches=119
bundle/com.genuitec.eclipse.monitor=107
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=107
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=231251819
view/org.eclipse.ui.views.TaskList=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=119
misc/count=119
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=14
bundle/com.genuitec.eclipse.meexplorer=107
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=119
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=35
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=119
misc/eclipseVersion/Version\ 1.12.1=1
bundle/com.genuitec.eclipse.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ru_RU
misc/workspace_hash=396443531
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=119
bundle/com.genuitec.eclipse.codetogether.core=119
bundle/com.genuitec.eclipse.theming.core=119
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=119
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=6
