#STM Touch Studio user settings - do not edit
#Sat Feb 03 13:12:21 NOVT 2024
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=91
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=92
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1705648011676
GdbVar.LastExecRelative=USB_bluepill\\Debug\\USB_bluepill.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=422
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=1
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=68
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=69
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=7
VarViewer.SelectedTab=7
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=\u041F\u0435\u0440\u0435\u0445\u043E\u0434\u043D\u0430\u044F \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0430 \u043F\u043E \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u044E
VarViewer1.Range.Low=-1320.0
VarViewer1.Range.Up=3000.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=2
VarViewer1.Var0.Name=P_angle.feedback
VarViewer1.Var1.Name=P_angle.setpoint
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=500.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=10
VarViewer2.Var0.Name=setpoint
VarViewer2.Var1.Name=P_angle.Kp
VarViewer2.Var2.Name=P_angle.feedback
VarViewer2.Var3.Name=P_angle.setpoint
VarViewer2.Var4.Name=P_angle.Out
VarViewer2.Var5.Name=PI_velocity.Out
VarViewer2.Var6.Name=receive
VarViewer2.Var7.Name=PI_velocity.Kp
VarViewer2.Var8.Name=PI_velocity.Ki
VarViewer2.Var9.Name=counter_tx
VarViewer2.Visible=false
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer1
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=14
VarViewer3.Var0.Name=PI_velocity.Out
VarViewer3.Var1.Name=PI_velocity.setpoint
VarViewer3.Var10.Name=PI_velocity.Kd
VarViewer3.Var11.Name=PI_velocity.dt
VarViewer3.Var12.Name=PI_velocity.Outmax
VarViewer3.Var13.Name=PI_velocity.Outmin
VarViewer3.Var2.Name=PI_velocity.feedback
VarViewer3.Var3.Name=PI_velocity.err
VarViewer3.Var4.Name=PI_velocity.prevErr
VarViewer3.Var5.Name=PI_velocity.P
VarViewer3.Var6.Name=PI_velocity.I
VarViewer3.Var7.Name=PI_velocity.D
VarViewer3.Var8.Name=PI_velocity.Kp
VarViewer3.Var9.Name=PI_velocity.Ki
VarViewer3.Visible=false
VarViewer4.DisplayMode=Table
VarViewer4.Hexa=false
VarViewer4.Name=VarViewer3
VarViewer4.Range.Low=0.0
VarViewer4.Range.Up=255.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=16
VarViewer4.Var0.Name=Enc1.angle_motor
VarViewer4.Var1.Name=Enc1.angle_shaft
VarViewer4.Var10.Name=Enc1.prescaler
VarViewer4.Var11.Name=Enc1.counter
VarViewer4.Var12.Name=Enc1.count
VarViewer4.Var13.Name=Enc1.clicks
VarViewer4.Var14.Name=Enc1.x
VarViewer4.Var15.Name=Enc1.update_period
VarViewer4.Var2.Name=Enc1.prev_angle_shaft
VarViewer4.Var3.Name=Enc1.turns
VarViewer4.Var4.Name=Enc1.prev_turns
VarViewer4.Var5.Name=Enc1.shaft_rot_velocity
VarViewer4.Var6.Name=Enc1.motor_rot_velocity
VarViewer4.Var7.Name=Enc1.htim
VarViewer4.Var8.Name=Enc1.Encoder_Clicks
VarViewer4.Var9.Name=Enc1.Gear_Ratio
VarViewer4.Visible=false
VarViewer5.DisplayMode=Curve
VarViewer5.Hexa=false
VarViewer5.Name=VarViewer4
VarViewer5.Range.Low=-1500.0
VarViewer5.Range.Up=1410.0
VarViewer5.SecondScreen=false
VarViewer5.Var.Nb=2
VarViewer5.Var0.Name=PI_velocity.setpoint
VarViewer5.Var1.Name=PI_velocity.feedback
VarViewer5.Visible=false
VarViewer6.DisplayMode=Bargraph
VarViewer6.Hexa=false
VarViewer6.Name=\u041F\u043E\u043B\u0443\u0447\u0430\u0435\u043C\u0430\u044F \u0443\u0441\u0442\u0430\u0432\u043A\u0430 \u0440\u0435\u0433\u0443\u043B\u044F\u0442\u043E\u0440\u0430
VarViewer6.Range.Low=0.0
VarViewer6.Range.Up=3000.0
VarViewer6.SecondScreen=false
VarViewer6.Var.Nb=1
VarViewer6.Var0.Name=receive
VarViewer6.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=84
Variable.Col2ModelIdx=2
Variable.Col2Width=85
Variable.Col3ModelIdx=3
Variable.Col3Width=85
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=37
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871496
Variable0.Color=0x6699ff
Variable0.Name=setpoint
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871408
Variable1.Color=0x999999
Variable1.Name=P_angle.Kp
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871452
Variable10.Color=0x990066
Variable10.Name=PI_velocity.P
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536871456
Variable11.Color=0xcc9900
Variable11.Name=PI_velocity.I
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536871460
Variable12.Color=0xff00ff
Variable12.Name=PI_velocity.D
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536871464
Variable13.Color=0xff0000
Variable13.Name=PI_velocity.Kp
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536871468
Variable14.Color=0x00ff00
Variable14.Name=PI_velocity.Ki
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536871472
Variable15.Color=0xcccc00
Variable15.Name=PI_velocity.Kd
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536871476
Variable16.Color=0x000000
Variable16.Name=PI_velocity.dt
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536871484
Variable17.Color=0x660066
Variable17.Name=PI_velocity.Outmax
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536871488
Variable18.Color=0x6699ff
Variable18.Name=PI_velocity.Outmin
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536871320
Variable19.Color=0x999999
Variable19.Name=Enc1.angle_motor
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536871384
Variable2.Color=0x9966ff
Variable2.Name=P_angle.feedback
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871324
Variable20.Color=0x9966ff
Variable20.Name=Enc1.angle_shaft
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536871328
Variable21.Color=0x00cc33
Variable21.Name=Enc1.prev_angle_shaft
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536871332
Variable22.Color=0xff6633
Variable22.Name=Enc1.turns
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536871336
Variable23.Color=0x006666
Variable23.Name=Enc1.prev_turns
Variable23.Type=float
Variable24.AcqMode=false
Variable24.Address=536871340
Variable24.Color=0xff9999
Variable24.Name=Enc1.shaft_rot_velocity
Variable24.Type=float
Variable25.AcqMode=false
Variable25.Address=536871344
Variable25.Color=0x990000
Variable25.Name=Enc1.motor_rot_velocity
Variable25.Type=float
Variable26.AcqMode=false
Variable26.Address=536871348
Variable26.Color=0x0000c8
Variable26.Name=Enc1.htim
Variable26.Type=unsigned 32-bit
Variable27.AcqMode=false
Variable27.Address=536871352
Variable27.Color=0x00cccc
Variable27.Name=Enc1.Encoder_Clicks
Variable27.Type=signed 16-bit
Variable28.AcqMode=false
Variable28.Address=536871354
Variable28.Color=0x990066
Variable28.Name=Enc1.Gear_Ratio
Variable28.Type=signed 16-bit
Variable29.AcqMode=false
Variable29.Address=536871356
Variable29.Color=0xcc9900
Variable29.Name=Enc1.prescaler
Variable29.Type=signed 16-bit
Variable3.AcqMode=false
Variable3.Address=536871380
Variable3.Color=0x00cc33
Variable3.Name=P_angle.setpoint
Variable3.Type=float
Variable30.AcqMode=false
Variable30.Address=536871360
Variable30.Color=0xff00ff
Variable30.Name=Enc1.counter
Variable30.Type=unsigned 32-bit
Variable31.AcqMode=false
Variable31.Address=536871364
Variable31.Color=0xff0000
Variable31.Name=Enc1.count
Variable31.Type=signed 32-bit
Variable32.AcqMode=false
Variable32.Address=536871368
Variable32.Color=0x00ff00
Variable32.Name=Enc1.clicks
Variable32.Type=signed 16-bit
Variable33.AcqMode=false
Variable33.Address=536871372
Variable33.Color=0xcccc00
Variable33.Name=Enc1.x
Variable33.Type=signed 32-bit
Variable34.AcqMode=false
Variable34.Address=536871380
Variable34.Color=0x000000
Variable34.Name=Enc1.update_period
Variable34.Type=signed 16-bit
Variable35.AcqMode=false
Variable35.Address=536871512
Variable35.Color=0x00ff33
Variable35.Name=receive
Variable35.Type=signed 16-bit
Variable36.AcqMode=false
Variable36.Address=536871502
Variable36.Color=0x6699ff
Variable36.Name=counter_tx
Variable36.Type=unsigned 16-bit
Variable4.AcqMode=false
Variable4.Address=536871424
Variable4.Color=0xff6633
Variable4.Name=P_angle.Out
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536871480
Variable5.Color=0x006666
Variable5.Name=PI_velocity.Out
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871436
Variable6.Color=0xff9999
Variable6.Name=PI_velocity.setpoint
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871440
Variable7.Color=0x990000
Variable7.Name=PI_velocity.feedback
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871444
Variable8.Color=0x0000c8
Variable8.Name=PI_velocity.err
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536871448
Variable9.Color=0x00cccc
Variable9.Name=PI_velocity.prevErr
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.4968017057569296
ViewersLayout.IntegratedLayout.Weight.1=0.5
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.5=4
ViewersLayout.Position.6=5
ViewersLayout.Position.Size=7
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=78
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=79
WriteVariable.Number=0
