#STM Touch Studio user settings - do not edit
#Mon Dec 18 03:27:14 NOVT 2023
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=200
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=201
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=200
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1702844454505
GdbVar.LastExecRelative=USB_bluepill\\Debug\\USB_bluepill.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=676
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=422
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=150
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=150
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=151
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=150
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=3
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=\u041F\u0435\u0440\u0435\u0445\u043E\u0434\u043D\u0430\u044F \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u043A\u0430 \u043F\u043E \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=10000.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=2
VarViewer1.Var0.Name=PI_velocity.setpoint
VarViewer1.Var1.Name=PI_velocity.feedback
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=5
VarViewer2.Var0.Name=PI_velocity.feedback
VarViewer2.Var1.Name=PI_velocity.setpoint
VarViewer2.Var2.Name=setpoint
VarViewer2.Var3.Name=PI_velocity.Kp
VarViewer2.Var4.Name=PI_velocity.Ki
VarViewer2.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=200
Variable.Col2ModelIdx=2
Variable.Col2Width=201
Variable.Col3ModelIdx=3
Variable.Col3Width=200
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=5
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871444
Variable0.Color=0x6699ff
Variable0.Name=PI_velocity.feedback
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871440
Variable1.Color=0x999999
Variable1.Name=PI_velocity.setpoint
Variable1.Type=float
Variable2.AcqMode=false
Variable2.Address=536871500
Variable2.Color=0x9966ff
Variable2.Name=setpoint
Variable2.Type=float
Variable3.AcqMode=false
Variable3.Address=536871468
Variable3.Color=0xff6633
Variable3.Name=PI_velocity.Kp
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536871472
Variable4.Color=0x006666
Variable4.Name=PI_velocity.Ki
Variable4.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.47151898734177217
ViewersLayout.IntegratedLayout.Weight.1=0.5253164556962026
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=160
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=160
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=161
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=160
WriteVariable.Number=0
